# syntax = devthefuture/dockerfile-x

INCLUDE Dockerfile

# Thin runtime container for production use
FROM docker.io/nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu${UBUNTU_VERSION} AS runtime
ARG DEBIAN_FRONTEND=noninteractive

RUN <<HEREDOC
    apt-get update && \
    apt-get install -y --no-install-recommends --allow-change-held-packages \
        libnccl2=$(apt-cache madison libnccl2 | awk -v cuda="$(echo "$CUDA_VERSION" | cut -d'.' -f1,2)" '$0 ~ cuda {print $3; exit}') \
        libomp-dev \
        ca-certificates \
        libssl-dev \
        curl \
        pkg-config

    rm -rf /var/lib/apt/lists/* && apt clean
HEREDOC

ARG BUILD_FEATURES
ARG WITH_FEATURES="cuda,nccl,python,flashinfer,cutlass"

RUN set -eux; \
  FEATURES="${BUILD_FEATURES:-$WITH_FEATURES}"; \
  if echo "${FEATURES}" | grep -q '\bpython\b'; then \
    apt-get update && apt-get install -y --no-install-recommends --allow-change-held-packages \
        python3-pip && \
    rm -rf /var/lib/apt/lists/* && apt clean && \
    pip3 install fastapi uvicorn cffi; \
  fi

FROM runtime

COPY --from=base /usr/lib64/libxinfer.so /usr/lib64/libxinfer.so
RUN if [ ! -s /usr/lib64/libxinfer.so ]; then \
      rm -f /usr/lib64/libxinfer.so; \
    fi

COPY --from=base /opt/wheels wheels

RUN set -eux; \
  FEATURES="${BUILD_FEATURES:-$WITH_FEATURES}"; \
  if echo "${FEATURES}" | grep -q '\bpython\b'; then \
    pip3 install wheels/* && \
    echo -e '#!/bin/bash\npython3 -m xinfer.server  "$@"' > /usr/local/bin/xinfer-server && chmod +x /usr/local/bin/xinfer-server ; \
  fi

RUN rm -rf wheels

COPY --from=base /usr/local/bin/xinfer /usr/local/bin/xinfer
RUN chmod +x /usr/local/bin/xinfer

RUN ln -s libnccl.so.2 /usr/lib/$(uname -m)-linux-gnu/libnccl.so

ENV HUGGINGFACE_HUB_CACHE=/data PORT=80
EXPOSE 80
CMD ["bash"]
